# SharedMatting

./: gradle.properties
app/: .gitignore  CMakeLists_backup.txt  build.gradle
app/src/androidTest/java/com/jb/sharedmatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jb/sharedmatting/: CustomerView.java  MainActivity.java  PathBean.java
app/src/main/jni/: native-lib.cpp  sharedmatting.cpp  sharedmatting.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jb/sharedmatting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/src/main/: AndroidManifest.xml
